# Font
font_family      Hack Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0

# Colors, Mouse and Cursor
# The basic colors
foreground              #DADAE8
background              #1E1E29
selection_foreground    #E5B4E2
selection_background    #332E41

# Cursor colors
cursor                  #B1E3AD
cursor_text_color       #1E1E28

# URL underline color when hovering with mouse
url_color               #A4B9EF

# kitty window border colors
active_border_color     #E5B4E2
inactive_border_color   #6E6C7E
bell_border_color       #EBDDAA

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #DADAE8
active_tab_background   #1E1E29
inactive_tab_foreground #A4B9EF
inactive_tab_background #1B1923
tab_bar_background      #15121C

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E29
mark1_background #F9C096
mark2_foreground #1E1E29
mark2_background #F2CECF
mark3_foreground #1E1E29
mark3_background #C6AAE8

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #6E6C7E

#: red
color1 #E38C8F
color9 #E38C8F

#: green
color2  #B1E3AD
color10 #B1E3AD

#: yellow
color3  #EBDDAA
color11 #EBDDAA

#: blue
color4  #A4B9EF
color12 #A4B9EF

#: magenta
color5  #C6AAE8
color13 #C6AAE8

#: cyan
color6  #E5B4E2
color14 #E5B4E2

#: white
color7  #DADAE8
color15 #DADAE8

background_opacity         0.85
cursor_shape               beam
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait            0.0

# Scroll
scrollback_lines        10000
scrollback_pager less +G -R
wheel_scroll_multiplier 3.0

# Bell
visual_bell_duration 0.0
enable_audio_bell    no

# Open URL
open_url_modifiers ctrl+shift
open_url_with default

# TERM Environment
term kitty

# Window
window_border_width  0
window_padding_width 12
hide_window_decorations no